body{
    margin: 0;
}
.chewy-regular {
    font-family: "Chewy", system-ui;
    font-weight: 400;
    font-style: normal;
  }  
.container-header{
    width: auto;
    height: 200px;
    background-image: url(../medias/headerbk.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    box-shadow: 0 8px 32px 0 rgba(197, 245, 67, 0.30);
    border-bottom: 1px solid rgb(186, 207, 0);
    margin: 0 auto;
    text-align: center;
}
.container-header h1{
    padding-top: 60px;
    font-size: 60px;
}
.logo-container{
    text-align: left;
    padding-top: 40px;
    padding-left: 40px;
}
.rundog-header img{
    width: 300px;
}
.rundog-header{
    text-align: right;
    padding-right: 40px;
}
.panneau-actu{
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 0 auto;
    width: 1400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: justify;
}
.actu{
    max-width: 400px;
    margin: 0 auto;
    border: 2px solid black;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-image: url(..\medias\cards.png);
    background-size: cover;
}
.actu h2{
    margin: 15px 20px;
}
.actu p{
    margin: 10px 20px;
}
.actu img{
    width: 300px;
    height: 200px;
}
.actu .bot{
    text-align: center;
}
.buttonShowMore{
    position: relative;
    top: 10px;
    color: black;
    text-decoration: none;
    border-radius: 10px;
    margin: 30px 20px;
    padding: 7px 15px;
    background: rgb(255,235,215);
    background: linear-gradient(90deg, rgba(255,235,215,1) 0%, rgba(240,255,178,1) 20%, rgba(188,255,167,1) 40%, rgba(136,249,238,1) 60%, rgba(161,183,250,1) 80%, rgba(238,187,255,1) 100%);
    transition: 0.3s;
}
.buttonShowMore:hover{
    background: rgb(255,235,215);
    background: radial-gradient(circle, rgba(255,235,215,1) 0%, rgba(240,255,178,1) 20%, rgba(188,255,167,1) 40%, rgba(136,249,238,1) 60%, rgba(161,183,250,1) 80%, rgba(238,187,255,1) 100%);
}
.panneau-1{
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 0 auto;
    width: 1400px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: justify;
}
.panneau-1 h2{
    font-size: 40px;
    margin-bottom: 40px;
    margin-top: 75px;
}
.panneau-1 p{
    font-size: 30px;
    margin-right: 40px;
}
.right-1{
    text-align: center;
}
.right-1 img{
    width: 400px;
}
.creme{
    background-color: antiquewhite;
}
.panneau-2{
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 0 auto;
    width: 1400px;
    text-align: justify;
}
.carousel-item{
    max-height: 800px;
}
.panneau-3{
    padding-top: 100px;
    padding-bottom: 200px;
    margin: 0 auto;
    width: 1400px;
    text-align: center;
}
.panneau-3 h2{
    font-size: 64px;
    text-decoration: underline;
}
.activities-list{
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card{
    width: 300px;
    height: 400px;
    background-image: url(../medias/cards.png);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.3s;
}
.card:hover{
    transform: scale(1.065);
}
.card h3{
    padding-top: 8px;
    font-size: 40px;
    margin-bottom: 0px;
}
.card h4{
    padding-top: 0px;
    font-size: 20px;
    margin-top: 0;
}
.card img{
    max-width: 200px;
    max-height: 300px;
    margin: 0 auto;
}
.card h5{
    padding-top: 5px;
    font-size: 30px;
    margin-top: 0;
}
.footer-container{
    width: auto;
    height: 400px;
    background-image: url(../medias/footerbk.png);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 8px 32px 0 rgba(197, 245, 67, 0.30);
    border-top: 1px solid rgb(186, 207, 0);
    margin: 0 auto;
    text-align: center;
}
@media screen and (max-width: 800px) {
    .container-header h1{
        padding-top: 70px;
        font-size: 30px;
    }
    .rundog-header img{
        width: 150px;
        padding-top: 50px;
    }
    .logo-container{
        padding-top: 60px;
        padding-left: 20px;
    }
    .logo-container img{
        width: 150px;
    }
}